<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/add_event_title"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/add_event_title"
            android:onClick="selectTitle"
            android:textColor="#CF5300"
            android:background="@drawable/button_background"
            android:layout_margin="5dp"/>

        <EditText
            android:background="@drawable/description_background"
            android:id="@+id/add_event_description"
            android:gravity="top|start"
            android:inputType="textMultiLine|textCapSentences"
            android:lines="@string/description_input_linenum"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:minLines="@string/description_input_linenum"
            android:maxLines="@string/description_input_linenum"
            android:layout_margin="5dp"
            android:scrollbars="vertical"
            android:hint="@string/description_input_placeholder"
            android:padding="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5">

                <TextView
                    android:id="@+id/event_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:textSize="30sp" />
            </LinearLayout>

            <Button
                android:id="@+id/date_picker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="@string/set_event_date"
                android:textColor="#CF5300"
                android:background="@drawable/button_background"
                android:layout_margin="5dp"/>

        </LinearLayout>

        <ImageView
            android:background="@drawable/no_image"
            android:id="@+id/add_event_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:onClick="selectImage"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/cancel_event_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:onClick="cancelCreateEvent"
                android:text="@string/cancel_event"
                android:textColor="#CF5300"
                android:background="@drawable/button_background"
                android:layout_margin="5dp"/>

            <Button
                android:id="@+id/create_event_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:onClick="saveEvent"
                android:text="@string/create_event"
                android:textColor="#CF5300"
                android:background="@drawable/button_background"
                android:layout_margin="5dp"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>